----------------------------------------------------------------------------
				YaTeX
			   Quick Reference
----------------------------------------------------------------------------


[Caution]
	
	You can customize the prefix key (C-c by default) so this will be
	written as [prefix] in this document.  If you have not customized
	[prefix] a will stand for C-c a.

	Begin-type commands are those like \begin-\end, Section-type
	commands are those that take arguments as \section{NAME},
	Large-type commands are font/size definition commands that are put
	in parenthesis as {\tt}, Maketitle-type commands are commands that
	don't take arguments as \maketitle.

[Completion]

    *Accent completion                  [prefix] a
    *Begin-type completion              [prefix] b SPC
    *Begin-type completion (region)     [prefix] B SPC
    *Begin-type completion (immediate)	[prefix] b initial_of_environment
    *Begin-type completion (immediate on region)
                                        [prefix] B initial_of_environment
    *End completion                     [prefix] e
    *Large-type completion              [prefix] l
    *Large-type completion (region)     [prefix] L
    *Maketitle-type completion          [prefix] m
    *Section-type completion            [prefix] s
    *Section-type completion (region)   [prefix] S
    *General completion                 [prefix] SPC

	For the initials used in immediate Begin-type completions, see the
	Info manual.  In the (region)-mode, region between the mark and
	the present point will be put within a \begin{foo}...\end{foo} or
	{\large } and such.

	*Math sign image completion		;
	*Greek letter image completion		:

	Above two commands may be used only in the math environment.  If
	you want to use the completion in other environments, do C-u and
	then ; or :.


[Process invoking]

    *invoke bibtex                    [prefix] tb
    *invoke latex                     [prefix] tj
    *invoke makeindex                 [prefix] ti
    *kill current typesetting process [prefix] tk **
    *lpr dvi-file                     [prefix] tl
    *lpr dvi-file (all pages)   C-u   [prefix] tl
    *invoke previewer                 [prefix] tp
    *invoke lpq                       [prefix] tq
    *invoke jlatex (on region)        [prefix] tr

	Hitting [prefix] t will get you the menu, so there is no need to
	remember the key after [prefix] t.

	 **Unavailable on MS-DOS

	The region used in [prefix] tr are the lines between %#BEGIN and
	%#END.  If %#END is not found then from %#BEGIN and the end of
	the text.  If both are missing then from the mark to the
	present point.

[Cursor Jump]
	*To the typeset error		[prefix] '

	Will jump to the position where the typeset error occurred from the
	end.  Only effective when there was a error returned from latex.

    *Jump to corresponding object                         [prefix] g
    *Jump to corresponding object (in another her window) [prefix] 4g

	Where to jump will be decided by what's on the line [prefix] g was
	hit.

        -on a \begin{} or \end{}        to a matching \end{} or \begin{}
        -on a %#BEGIN or %#END          to a matching %#END or %#BEGIN
        -on a \include(only) or \input  to the matching file
        -on a \ref or \label            to the matching \label or \ref
        -on a \cite or \bibitem         to the matching \bibitem or \cite

        *Jump to the main file                   [prefix] ^
        *Jump to the main file in another window [prefix] 4^

	To tell YaTeX which the main file is, write
			%#jlatex MAIN_FILE_NAME
	somewhere in the file you are creating.

    *Jump to beginning of environment ESC C-a
    *Jump to end of environment       ESC C-e
    *Mark whole environment           ESC C-h

[Commenting out by %]

	*Comment out the region/environment	[prefix] >
	*Uncomment the region/environment	[prefix] <

	If the point is on a line with \begin{} or \end{}, everything
	within the environment will be (un)commented.  Otherwise,
	everything between the mark and point will be (un)commented.

    *Comment out a paragraph or environment declaration     [prefix] .
    *Uncomment out a paragraph or environment declaration   [prefix] ,

	If the point is on a line with \begin{} or \end, the two lines
	with it will be (un)commented.  Otherwise the paragraph that the
	point is in will be (un)commented.

[ETC]
	
	*Align and fill item		[prefix] i

	Available only in an environment.  Will do a hanging indent on the
	\item.

	*Change LaTeX command		[prefix] c

	On a line with \begin{} or \end{}, will change the name of the
	environment.  On a section-type command, will change the command
	name, and also change arguments if invoked on the argument.  For
	large-type command, will change font/size definitions.  On a math
	mode command entered using image-type completion, will return to
	the completion operation.

	*Kill commands	[prefix] k

	For \begin{}/\end{}, %#BEGIN/%#END, and parenthesis, will delete
	them in pairs.  For section-type commands, font/size definition,
	will delete the command ant parenthesis surrounding them.

        *Enclose region with () [prefix] )
        *Enclose region with {} [prefix] }
        *Enclose region with [] [prefix] ]
        *Enclose region with $$ [prefix] $

        *Toggle modes           [prefix] w

	Will toggle between modify mode and math mode.

    *%# editing                    [prefix] %
    *Show columns in tabular/array [prefix] &
    *Online help                   [prefix] h
    *Online apropos                [prefix] /
    *Intelligent return    	   ESC RET

	Intelligent return can be used in tabular, array, itemize,
	enumerate, list and description environments.

	*Browse included structure		[prefix] d

							    HIROSE Yuuji
							yuuji@yatex.org

Local variables:
mode: text
fill-prefix: "	"
End:
