----------------------------------------------------------------------------
                                 『野鳥』
                           クイックリファレンス
----------------------------------------------------------------------------


【注意】

	  野鳥では、prefix キーをカスタマイズできるため(標準ではC-c)これを
	[prefix] と表記します。C-c のまま変更していない場合、[prefix] a は
	C-c a を表わします。
	  begin型コマンドとは \begin〜\endの形式のコマンド、section型コ
	マンドとは \section{題}のように引数を取るコマンド、large型コマン
	ドとは {\tt } のような中括弧で囲まれたフォント/サイズ指定子、
	maketitle型コマンドとは \maketitle のように引数を伴わないコマン
	ドを指します。


【補完】

	◆アクセント補完		[prefix] a
	◆begin型補完			[prefix] b SPC
	◆begin型補完(領域指定)		[prefix] B SPC
	◆begin型補完(即時)		[prefix] b 環境の頭文字
	◆begin型補完(〃領域指定)	[prefix] B 環境の頭文字
	◆end補完			[prefix] e
	◆large型補完			[prefix] l
	◆large型補完(領域指定)		[prefix] L
	◆maketitle型補完		[prefix] m
	◆section型補完			[prefix] s
	◆section型補完(領域指定)	[prefix] S
	◆随時補完			[prefix] SPC

	  即時begin型補完の、環境名の頭文字の対応については、Info マニュ
	アルをご覧ください。領域指定モードでは、マークした位置とポイント
	の間を\begin{center}…\end{center} や {\large } などで括ります。

	◆数式記号イメージ補完		;
	◆ギリシャ文字イメージ補完	:

	  上の2つはTeXの数式環境の中で押した場合のみ有効です。強制的に補
	完機能を使う場合は、C-u を押してから ; や : を押します。


【プロセス起動】

	◆jbibtex起動			[prefix] tb
	◆jlatex起動			[prefix] tj
	◆makeindex起動			[prefix] ti
	◆jlatexのkill			[prefix] tk	※
	◆プリントアウト		[prefix] tl
	◆プリントアウト(全ページ)	C-u [prefix] tl
	◆プレビューア起動		[prefix] tp
	◆xdvi上で文字列サーチ		[prefix] ts	※※
	◆lpq起動			[prefix] tq
	◆jlatex起動(領域指定)		[prefix] tr

	  [prefix] t を押せばメニューが出るので、[prefix] t の次に押すキー
	は覚えなくて構いません。

	  ※は、MS-DOS では無効です。
	  ※※は、-remote 機能付きの xdvi でのみ有効です。

	  [prefix] tr の領域指定は、文書中の、 %#BEGIN と書いてある行か
	ら、%#END と書いてある行までです。%#END を省略すると、%#BEGINか
	ら文書末まで、両方省略するとマークした位置から、ポイントまでが指
	定領域となります。


【カーソルジャンプ】

	◆タイプセットエラー箇所へ	[prefix] '

	  タイプセットエラー発生箇所へ(末尾から)遡って順次ジャンプします。
	もちろん jlatex でエラーが生じた場合のみ有効です。

	◆対応するオブジェクトジャンプ	[prefix] g
	◆別ウィンドウで   〃		[prefix] 4g

	  カーソルジャンプは、[prefix] g を押す時のカーソルの位置により、
	ジャンプすべき場所を判断します。

	・\begin{}, \end{}の上		対応する \end{},\begin{} へ
	・%#BEGIN, %#END の上		対応する %#BEGIN, %#END へ
	・\include(only), \input の上   対応するファイルへ
	・\ref, \label の上             対応する \label, \ref へ
	・\cite, \bibitem の上          対応する \bibitem, \cite へ

	◆メインファイルへジャンプ	[prefix] ^
	◆別ウィンドウで   〃		[prefix] 4^

	  メインファイルを野鳥に知らせるために、作成ファイルの任意の位置に、
			%#!jlatex メインファイル名
	のような行を書いておいて下さい。

	◆環境の先頭へ			ESC C-a
	◆環境の末尾へ			ESC C-e
	◆環境全体をマーク		ESC C-h


【%によるコメントアウト】

	◆領域/環境のコメントアウト	[prefix] >
	◆領域/環境のコメント除去	[prefix] <

	  カーソルが、\begin{} または \end{} の行にある時は、その環境に含
	まれる文章全てをコメントアウト/除去し、それ以外の時は、マークとポ
	イント間の文章をコメントアウト/除去します。

	◆段落/環境宣言コメントアウト	[prefix] .
	◆段落/環境宣言コメント除去	[prefix] ,

	  カーソルが、\begin{} または \end{} の行にある時は、それら二つの
	行をコメントアウト/除去し、それ以外の時は、カーソルの属する段落を
	コメントアウト/除去します。


【その他】
	
	◆itemの桁揃え			[prefix] i

	  \item を使う環境中のみ有効です。\item の項目全体をハングインデ
	ントします。

	◆LaTeXコマンド変更		[prefix] c

	  \begin{}, \end{} の行で起動すると環境名を同時に変更します。
	section型コマンドの上で起動するとコマンドを変更し、コマンドの引
	数の位置で起動すると引数を変更します。large型コマンドの上で起動
	するとフォント/サイズ指定子を変更します。イメージ補完で入力した
	数式モードコマンドの上で起動すると確定直前のイメージ補完操作に戻
	ります。

	◆コマンド削除			[prefix] k

	  \begin{}, \end{} のペア、%#BEGIN, %#END のペア、括弧のペア、ま
	たはsection型コマンド、フォント/文字サイズ指定子とそれを括る括弧
	を一挙に削除します。

	◆領域を()で括る		[prefix] )
	◆領域を{}で括る		[prefix] }
	◆領域を[]で括る		[prefix] ]
	◆領域を$$で括る		[prefix] $

	◆モード切り替え		[prefix] w

	  新規作成/修正モード、数式モードの切り替えメニューが出ます。

	◆%# 記法の編集			[prefix] %
	◆tabular/array桁位置表示	[prefix] &
	◆オンラインヘルプ		[prefix] ?
	◆オンラインapropos		[prefix] /
	◆おまかせ改行			ESC RET

	  「おまかせ改行」は tabular, array, itemize, enumerate, list,
	description 環境で有効です。


	◆インクルード構造ブラウズ	[prefix] d
	◆font-lockし直しメニュー	[prefix] u

							       広瀬雄二
						       yuuji@yatex.org

Local variables:
mode: text
fill-prefix: "	"
End:
